<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Number Generator"
        android:textAlignment="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/EditMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Min"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EditMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditMin"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Max"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditMax"
        android:layout_centerInParent="true"
        android:layout_marginTop="121dp"
        android:text="Random"
        android:textSize="30dp" />

    <TextView
        android:layout_marginTop="22sp"
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditMax"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="50dp" />
</RelativeLayout>